<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>SIAP</title>
    <style>
        body {
            background-image: url('resources/img/sky.jpg');
            min-height: 500px;
            background-position: center;
            background-size: cover;
            font-family: sans-serif;
            font-size: 19px;
            text-align: center;
            text-shadow: gray;
            padding-top: 15%;
        }
        a{
          font-size: 99px;
        }
        button {
	background-color: #e7e7e7;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	border-radius: 12px;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	color: black;
        }
    </style>
</head>

<body>
    <a class="brand-heading">SIAP</a>
    <p>______________________________________________________</p>
    <p class="intro-text">Sistema de información para anatómia patológica.</p>
    <form action="in" method="POST">
	<button class="button">Ingresar</button>
    </form>
</body>

</html>
